<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="images">
    <file>new_file.png</file>
    <file>folder.png</file>
    <file>save.png</file>
    <file>save_as.png</file>
    <file>select_all.png</file>
    <file>search.png</file>
    <file>search_disabled.png</file>
    <file>copy.png</file>
    <file>paste.png</file>
    <file>cut.png</file>
    <file>undo.png</file>
    <file>redo.png</file>
    <file>notepad.png</file>
    <file>zoom_in.png</file>
    <file>zoom_out.png</file>
    <file>reset.png</file>
    <file>left_align.png</file>
    <file>right_align.png</file>
    <file>center_align.png</file>
    <file>justify.png</file>
    <file>bold.png</file>
    <file>italic.png</file>
    <file>underline.png</file>
    <file>colour.png</file>
    <file>fullscreen.png</file>
    <file>text.png</file>
    <file>close.png</file>
    <file>close_active.png</file>
    <file>close_default.png</file>
</qresource>
</RCC>